# morphic-windows

./: .gitignore  AToDWin.sln  LICENSE.txt  Morphic.sln  Morphic.slnx  MorphicWin.sln  README.md  azure-pipelines.yml  copy-extras-to-installer-staging.ps1  crowdin.yml  package-msix.ps1  set-build-info.sh
Morphic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Morphic.csproj  MorphicBar.xaml  MorphicBar.xaml.cs  NativeMethods.txt  Program.cs  Resources.resw  SignInWindow.xaml  SignInWindow.xaml.cs  StringResources.xaml  app.manifest
Morphic.Bar/: App.xaml  App.xaml.cs  AppPaths.cs  BarData.md  BarManager.cs  DataProtector.cs  LogUtil.cs  Morphic.Bar.csproj  Options.cs  README.md  RegistrySettings.cs  StringDictionarySetting.cs  UserSettings.Designer.cs  UserSettings.settings  WinApi.cs  WindowsUserSettings.cs  app.manifest  appsettings.json  default-bar.json5  test-bar.json5
Morphic.Client/: App.xaml  App.xaml.cs  AppOptions.cs  AppPaths.cs  Backups.cs  BuildInfo.cs  ClipboardHelper.cs  DataProtector.cs  DefaultPreferences.json  InstallerHelper.cs  InstallerMarkupExtension.cs  MessageWatcherNativeWindow.cs  Morphic.Client.csproj  Settings.Designer.cs  Settings.settings  Solutions.json  StringDictionarySetting.cs  TextToSpeechHelper.cs  TrayButton.cs  UpdateOptions.cs  UserSettings.Designer.cs  UserSettings.cs  UserSettings.settings  WinApi.cs  WindowsUserSettings.cs  app.Debug.manifest  app.Development.manifest  app.Production.manifest  app.manifest  appsettings.Debug.json  appsettings.Development.canary.json  appsettings.Development.dev.json  appsettings.Development.json  appsettings.Development.preview.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  build-info.json  quickstrip.json  solutions.json5  (+1 more)
Morphic.Controls/: HybridTrayIcon.cs  LegacyWindowsApi.cs  Morphic.Controls.csproj  MouseEvent.cs  NativeMethods.json  NativeMethods.txt  Orientation.cs  PInvokeExtensions.cs  RectMath.cs  WindowsApi.cs
Morphic.Core/: ICredentials.cs  IDataProtection.cs  IMorphicResult.cs  IMorphicTimeoutError.cs  IRecord.cs  IUserSettings.cs  JsonExtensions.cs  KeyCredentials.cs  Keychain.cs  Morphic.Core.csproj  MorphicAssociatedValueEnum.cs  MorphicEnum.cs  MorphicErrorException.cs  MorphicResult.cs  MorphicSequentialTaskScheduler.cs  MorphicTimeoutError.cs  MorphicUnhandledCaseException.cs  MorphicUnhandledErrorException.cs  MorphicUnit.cs  Preferences.cs  Storage.cs  TypeConversion.cs  User.cs  UsernameCredentials.cs
Morphic.Core.Legacy/: ICredentials.cs  IDataProtection.cs  IRecord.cs  IUserSettings.cs  JsonExtensions.cs  KeyCredentials.cs  Keychain.cs  Morphic.Core.Legacy.csproj  Preferences.cs  Storage.cs  TypeConversion.cs  User.cs  UsernameCredentials.cs
Morphic.Core.Tests/: JsonExtensionTests.cs  KeychainTests.cs  Morphic.Core.Tests.csproj  PreferencesTests.cs  StorageTests.cs  UserTests.cs
Morphic.InstallerService/: InstallState.cs  InstallerIpcService.cs  Morphic.InstallerService.csproj  Program.cs  Startup.cs  WindowsIdentityHelper.cs  Worker.cs  appsettings.json  certificate.pfx
Morphic.InstallerService.Client/: BusyIndicator.cs  MainWindow.xaml  MainWindow.xaml.cs  Morphic.InstallerService.Client.csproj  Program.cs  Spinner.cs
Morphic.InstallerService.IoD/: Morphic.InstallerService.IoD.csproj  NativeMethods.cs  PackageManagerService.cs  Platform.cs  PlatformType.cs  SystemRestore.cs  packages.json
Morphic.Integrations.Office/: Morphic.Integrations.Office.csproj  WordRibbon.cs
Morphic.ManualTester/: App.xaml  App.xaml.cs  IManualControlEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualControlBoolean.xaml  ManualControlBoolean.xaml.cs  ManualControlDouble.xaml  ManualControlDouble.xaml.cs  ManualControlInteger.xaml  ManualControlInteger.xaml.cs  ManualControlString.xaml  ManualControlString.xaml.cs  Morphic.ManualTester.csproj  SolutionHeader.xaml  SolutionHeader.xaml.cs
Morphic.ManualTesterCLI/: Morphic.ManualTesterCLI.csproj  Program.cs  RegistryManager.cs
Morphic.OAuth/: Morphic.OAuth.csproj  OAuthGrantType.cs  OAuthResponseType.cs  OAuthTokenEndpointAuthMethod.cs
Morphic.OAuth.Client/: Morphic.OAuth.Client.csproj  OAuthClient.cs  OAuthClientRegistrationMetadata.cs
Morphic.OAuth.Core/: Morphic.OAuth.Core.csproj  OAuthGrantType.cs  OAuthResponseType.cs  OAuthTokenEndpointAuthMethod.cs
Morphic.Service/: AuthService.cs  CommunitySession.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  HttpService.cs  IHttpServiceCredentialsProvider.cs  Morphic.Service.csproj  MorphicSession.cs  PreferencesService.cs  Session.cs  UserService.cs
Morphic.Settings/: ApplySession.cs  Audio.cs  CaptureSession.cs  ConversionUtils.cs  Display.cs  ExtendedPInvoke.cs  Morphic.Settings.csproj  Setting.cs  SettingFinalizer.cs  SettingFinalizerDescription.cs  SettingHandler.cs  SettingHandlerDescription.cs  SettingsManager.cs  Solution.cs
Morphic.Settings.Tests/: ApplySessionTests.cs  CaptureSessionTests.cs  ConfigurationTests.cs  FilesSettingHandlerTests.cs  IniSettingHandlerTests.cs  Morphic.Settings.Tests.csproj  ProcessRunningSettingHandlerTests.cs  ProcessSettingFinalizer.cs  ProcessSettingHandlerTests.cs  RegistrySettingHandlerTests.cs  RegistrySettingsHandlerTests.cs  SettingFinalizerDescriptionTests.cs  SettingHandlerDescriptionTests.cs  SettingTests.cs  SolutionTests.cs  SystemParametersInfoSettingFinalizerTests.cs  SystemSettingHandlerTests.cs  TestUtil.cs
Morphic.Telemetry/: Morphic.Telemetry.csproj  MorphicTelemetryClient.cs
Morphic.Windows.Native/: ExtendedPInvoke.cs  Morphic.Windows.Native.csproj  Spi.cs  Win32ApiError.cs  WindowsApi.cs
Morphic.WindowsNative/: ExtendedPInvoke.cs  IWin32ApiError.cs  IWin32Error.cs  Morphic.WindowsNative.csproj  NativeMethods.txt  PInvokeExtensions.cs  Spi.cs  TypeValidationUtils.cs  Win32ApiError.cs  WindowsApi.cs
MorphicCore/: ICredentials.cs  IDataProtection.cs  IKeychain.cs  IRecord.cs  IUserSettings.cs  JsonExtensions.cs  KeyCredentials.cs  Keychain.cs  MorphicCore.csproj  Preferences.cs  Storage.cs  User.cs  UsernameCredentials.cs
MorphicWin/: App.config  (+26 more)
(+866 files in other folders)
