<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <Platforms>x86;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
       <PackageReference Include="Morphic.Core" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
       <ProjectReference Include="..\Morphic.Settings\Morphic.Settings.csproj" />
  </ItemGroup>

</Project>
