<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Word_ComponentTemplates.xml" />
    <None Remove="Templates\Word_EmptyTemplate.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Word_ComponentTemplates.xml" />
    <EmbeddedResource Include="Templates\Word_EmptyTemplate.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
