<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.17763</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-MoprhicInstallerService-5CA40BF7-CA0C-4865-B4EF-66FF18B2DEE3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="certificate.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="certificate.pfx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="JKang.IpcServiceFramework.Hosting.NamedPipe" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morphic.InstallerService.IoD\Morphic.InstallerService.IoD.csproj" />
    <ProjectReference Include="..\Morphic.InstallerService.Contracts\Morphic.InstallerService.Contracts.csproj" />
  </ItemGroup>
</Project>
