<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>623e4ccf-6c54-4acd-80e7-951e62780a84</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <AssetTargetFallback>net8.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\Morphic\Morphic.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\contrast-black\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.scale-100.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.scale-125.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.scale-150.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.scale-200.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.scale-400.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.targetsize-128.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.targetsize-64.png" />
    <Content Include="Images\contrast-black\Square44x44Logo.targetsize-96.png" />
    <Content Include="Images\contrast-standard\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\contrast-standard\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\contrast-standard\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\contrast-standard\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\contrast-standard\Square44x44Logo.scale-100.png" />
    <Content Include="Images\contrast-standard\Square44x44Logo.scale-125.png" />
    <Content Include="Images\contrast-standard\Square44x44Logo.scale-150.png" />
    <Content Include="Images\contrast-standard\Square44x44Logo.scale-200.png" />
    <Content Include="Images\contrast-standard\Square44x44Logo.scale-400.png" />
    <Content Include="Images\contrast-standard\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\contrast-standard\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\contrast-standard\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\contrast-standard\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\contrast-standard\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\contrast-standard\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.scale-100.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.scale-125.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.scale-150.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.scale-200.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.scale-400.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.targetsize-128.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.targetsize-64.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.targetsize-96.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\contrast-white\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-400.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Morphic\Morphic.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <Target Name="_RemoveFrameworkReferences" BeforeTargets="_ConvertItems;_CalculateInputsForGenerateCurrentProjectAppxManifest">
    <ItemGroup>
      <FrameworkSdkReference Remove="@(FrameworkSdkReference)" Condition="$([System.String]::Copy('%(FrameworkSdkReference.SDKName)').StartsWith('Microsoft.WindowsAppRuntime.'))" />
    </ItemGroup>
  </Target>
</Project>