<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Morphic</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <PublishTrimmed>false</PublishTrimmed>
    <VersionPrefix>2.0$(VersionBuildComponents)</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">localdev</VersionSuffix>
    <VersionSuffix Condition="'$(Configuration)' == 'Release'">$(VersionSuffix)</VersionSuffix>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<Nullable>enable</Nullable>
	  
	<!-- necessary to create manual launch-time debugging -->
	<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>

        <!-- this may be necessary -->
	<PublishAot>false</PublishAot>  
	  
	<!-- ONLY IF BUILT AS UNPACKAGED APP -->
	<WindowsPackageType>None</WindowsPackageType>
    <!-- NOTE: if we need to build as both packaged and unpacked, then use the following instructions to manually bootstrap the app -->
    <!-- https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/use-windows-app-sdk-run-time -->
    <!-- https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/tutorial-unpackaged-deployment -->
    <!-- and see: https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/deployment-architecture#bootstrapper -->
  </PropertyGroup>
	<!-- Publish Properties (NOTE: removed trimming, at least for now) -->
	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">False</PublishReadyToRun> <!-- to work around winui bug -->
	</PropertyGroup>

	<!-- Workaround to solve the 'dotnet publish misses WinUI files' issue -->
	<Target Name="CopyMissingWinUIResourcesToPublish" AfterTargets="Publish">
		<ItemGroup>
			<_MissingXbfFiles Include="$(OutputPath)\**\*.xbf" />
			<_MissingPriFiles Include="$(OutputPath)\*.pri" Exclude="$(OutputPath)\Microsoft.*.pri" />
		</ItemGroup>
		<Copy SourceFiles="@(_MissingXbfFiles)"
	  DestinationFiles="@(_MissingXbfFiles->'$(PublishDir)\%(RecursiveDir)%(Filename)%(Extension)')"
	  SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(_MissingPriFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
    <Content Remove="Assets\Icons\morphic.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MorphicBar\MorphicBarWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\morphic.ico" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morphic.Controls\Morphic.Controls.csproj" />
    <ProjectReference Include="..\Morphic.WindowsNative\Morphic.WindowsNative.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MorphicBar\MorphicBarWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (&#xD;&#xA;    echo $(Version) &gt; BuildVersion.txt&#xD;&#xA;    echo $(AssemblyVersion) &gt;&gt; BuildVersion.txt&#xD;&#xA;)" />
  </Target>

</Project>