<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>8b686c6d-d3da-4019-b4b7-a0643f17a7f7</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MorphicSetup</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Generated.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MorphicWin\MorphicWin.csproj">
      <Name>MorphicWin</Name>
      <Project>{ddef3455-1396-495e-9baa-16c8c80ad6f5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <DefineConstants>ClientOutputDirectoryx64=..\MorphicWin\bin\$(Configuration)\netcoreapp3.1\win-x64\publish</DefineConstants>
    <DefineConstants>ClientOutputDirectoryx86=..\MorphicWin\bin\$(Configuration)\netcoreapp3.1\win-x86\publish</DefineConstants>
  </PropertyGroup>
  <Target Name="BeforeBuild">
  	<Exec Command="dotnet publish ..\MorphicWin\MorphicWin.csproj -r win-x64 -c $(Configuration)" />
    <HeatDirectory Directory="..\MorphicWin\bin\$(Configuration)\netcoreapp3.1\win-x64\publish" PreprocessorVariable="var.ClientOutputDirectoryx64" OutputFile="Generated.wxs" ComponentGroupName="GeneratedComponents" DirectoryRefId="INSTALLFOLDER" AutogenerateGuids="true" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" />
  </Target>
  <Target Name="BeforeBuild">
    <Exec Command="dotnet publish ..\MorphicWin\MorphicWin.csproj -r win-x86 -c $(Configuration)" />
    <HeatDirectory Directory="..\MorphicWin\bin\$(Configuration)\netcoreapp3.1\win-x86\publish" PreprocessorVariable="var.ClientOutputDirectoryx86" OutputFile="Generated.wxs" ComponentGroupName="GeneratedComponents" DirectoryRefId="INSTALLFOLDER" AutogenerateGuids="true" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" />
  </Target>
</Project>