<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Morphic.Core\Morphic.Core.csproj" />
	</ItemGroup>

</Project>
