; A test .ini file.
;
; Lines starting with ";@" are used to produce a dictionary describing the expected data that the parser will produce.
;

; This is a comment.
; comment ; with another

; normal key=value
key=value1
; two together
key2=value2
key3=value3
; surrounding lines

key4=value4
key5=value5

key6=value6

;@ key:value1
;@ key2:value2
;@ key3:value3
;@ key4:value4
;@ key5:value5
;@ key6:value6

=
keyonly=
=valueonly

; The "=" line will set the zero length key to "", but that will be over written by the "=valueonly" line.
;@ keyonly:
;@ :valueonly

; Ignored
;not_a_key_or_value


100=numbered-key-value
;@ 100:numbered-key-value

number = 123
boolon = true
booloff = false
null=null
not_number = "123"
not_boolon = "true"
not_booloff = "false"
not_null="null"
;@ number:123
;@ boolon:true
;@ booloff:false
;@ null:null
;@ not_number:"123"
;@ not_boolon:"true"
;@ not_booloff:"false"
;@ not_null:"null"

[section1]
section1_key1=value
section1_key2=value
sectionX=section1

;@ section1.section1_key1:value
;@ section1.section1_key2:value
;@ section1.sectionX:section1

[section2]
section2_key1=value
sectionX=section2

;@ section2.section2_key1:value
;@ section2.sectionX:section2

[empty_section]

[dup]
dup1=aa
dup2=bb
[dup]
dup2=xx
dup3=yy

;@ dup.dup1:aa
;@ dup.dup2:xx
;@ dup.dup3:yy



[final_section]
complete=yes
;@ final_section.complete:yes
