;
; write-test.ini: An ini file to test writing
; write-test.expect.ini: The expected output of a modifying write-test.ini
;
; Keys and sections begining with "remove_" will be removed.
; Keys begining with "ml_" will have multi-line values added.

; normal key=value
key=value1
key2=value2

100=numbered-key-value

; set an empty value
empty=
; some changes
empty_me=not empty
remove_me=
number_me1=42
number_me2="text"
true_me1=
true_me2="text"

; removal
remove_key1=remove1
remove_key2=remove2

keep1=value
remove_key3=remove3
keep2=value


; Spaces (surrounding space should be kept)
spaced = value
spacedL =value
spacedR= value

; Spaces in values and around delimiter
notspaced = value with spaces
spaced2 = value with spaces
spaced left =value with spaces
spaced right= value with spaces
spaced none=value with spaces
double  space  =  value
double  space  and  value  =  valueA  valueB


; Different values with the same key can exist in different sections
sectionX=outer

[section1]
section1_key1=value
section1_key2=value
sectionX=section1

[section2]
section2_key1=value
sectionX=section2


[empty_section]

[empty_section_no_space_below]
[empty_section_no_space_between]
[empty_section_no_space_above]


[section_no_space]
key=value
[section_no_space2]
key=value

[section_space]

key=value


[section.with.dot]
key=1st
keyA=value


[section onespace]
key=123
keyA=aa

[section two space]
key=321
keyB=bb

[final_section]
complete=true
