;
; write-test.ini: An ini file to test writing
; write-test.expect.ini: The expected output of a modifying write-test.ini
;
; Keys and sections begining with "remove_" will be removed.
; Keys begining with "ml_" will have multi-line values added.

; normal key=value
key=abc key xyz
key2=abc key2 xyz

100=abc 100 xyz

; set an empty value
empty=abc empty xyz
; some changes
empty_me=
number_me1=42
number_me2=12345
true_me1=true
true_me2=true

keep1=abc keep1 xyz
keep2=abc keep2 xyz


; Spaces (surrounding space should be kept)
spaced =abc spaced  xyz
spacedL =abc spacedL  xyz
spacedR=abc spacedR xyz

; Spaces in values and around delimiter
notspaced =abc notspaced  xyz
spaced2 =abc spaced2  xyz
spaced left =abc spaced left  xyz
spaced right=abc spaced right xyz
spaced none=abc spaced none xyz
double  space  =abc double  space   xyz
double  space  and  value  =abc double  space  and  value   xyz


; Different values with the same key can exist in different sections
sectionX=abc sectionX xyz
new_empty=
new_number=42
new_true=true
newKey1=new value

[section1]
section1_key1=abc section1_key1 xyz
section1_key2=abc section1_key2 xyz
sectionX=abc sectionX xyz
newKey1=new value 1, in section1
newKey2=new value 2

[section2]
section2_key1=abc section2_key1 xyz
sectionX=abc sectionX xyz


[empty_section]

[empty_section_no_space_below]
[empty_section_no_space_between]
[empty_section_no_space_above]


[section_no_space]
key=abc key xyz
[section_no_space2]
key=abc key xyz

[section_space]

key=abc key xyz


[section.with.dot]
key=abc key xyz
keyA=abc keyA xyz


[section onespace]
key=abc key xyz
keyA=abc keyA xyz

[section two space]
key=abc key xyz
keyB=abc keyB xyz

[final_section]
complete=abc complete xyz
[newSection1]
newKey1=new value 1, in new section 1
newKey3=new value 3
[newSection2]
newKey1=new value 1, in new sub section
newKey4=new value 4
newKey5=new value 5
