<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
	  <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	  <Platforms>x86;x64;ARM64</Platforms>
	  <VersionPrefix>2.0.0.0</VersionPrefix>
	  <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	  <Nullable>enable</Nullable>
	  <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <!-- to enable Windows 10 support, define the INCLUDE_WINDOWS_10_SUPPORT constant below; to omit Windows 10 support just comment it out -->
  <PropertyGroup>
    <DefineConstants>INCLUDE_WINDOWS_10_SUPPORT</DefineConstants>	
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morphic.Core\Morphic.Core.csproj" />
    <ProjectReference Include="..\Morphic.WindowsNative\Morphic.WindowsNative.csproj" />
  </ItemGroup>

</Project>
