<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<!-- to enable Windows 10 support, define the INCLUDE_WINDOWS_10_SUPPORT constant below; to omit Windows 10 support just comment it out -->
	<PropertyGroup>
		<DefineConstants>INCLUDE_WINDOWS_10_SUPPORT</DefineConstants>	
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Morphic.Core" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Morphic.WindowsNative\Morphic.WindowsNative.csproj" />
	</ItemGroup>

</Project>
