<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Morphic.Core\Morphic.Core.csproj" />
		<ProjectReference Include="..\Morphic.OAuth.Core\Morphic.OAuth.Core.csproj" />
	</ItemGroup>

</Project>
