<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
	  <PackageReference Include="PInvoke.AdvApi32" Version="0.7.104" />
	  <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
	  <PackageReference Include="PInvoke.SetupApi" Version="0.7.104" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morphic.Core\Morphic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>%PROGRAMFILES(x86)%\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

</Project>
