<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <AssemblyName>Morphic.Bar</AssemblyName>
        <PublishTrimmed>true</PublishTrimmed>
        <Platforms>AnyCPU;x64</Platforms>
        <VersionPrefix>1.0$(VersionBuildComponents)</VersionPrefix>
        <Company>Raising the Floor</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;TESTING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;TESTING</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="DefaultConfig\default-bar.json5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="test-bar.json5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Flurl.Http" Version="2.4.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="SharpVectors.Reloaded" Version="1.6.0" />
    </ItemGroup>

</Project>