<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Platforms>x86;x64;ARM64</Platforms>
	<Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Win32Resource />
    <AssemblyName>Morphic</AssemblyName>
    <PublishTrimmed>false</PublishTrimmed>
    <VersionPrefix>1.7$(VersionBuildComponents)</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">localdev</VersionSuffix>
    <VersionSuffix Condition="'$(Configuration)' == 'Release'">$(VersionSuffix)</VersionSuffix>
    <StartupObject>Morphic.Client.AppMain</StartupObject>
    <Company>Raising the Floor</Company>
    <BuildType Condition="'$(BuildType)' == ''">Development</BuildType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<SelfContained>true</SelfContained>
	<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Platform)' == 'x86' ">
		<RuntimeIdentifier>win10-x86</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'x64' ">
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'ARM64' ">
		<RuntimeIdentifier>win10-arm64</RuntimeIdentifier>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="app.manifest" />
    <None Remove="DefaultPreferences.json" />
    <None Remove="Icon.png" />
    <None Remove="Dialogs\LoginAnnounce.wav" />
    <None Remove="Minus.png" />
    <None Remove="Plus.png" />
    <None Remove="Solutions.json" />
    <None Remove="Solutions\jaws2019.solutions.json" />
    <None Remove="Solutions\jaws2020.solutions.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DefaultConfig\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="solutions.json5" />
    <Content Include="solutions.json5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="Assets\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\bar-icons\*" CopyToOutputDirectory="PreserveNewest" />

    <Content Include="quickstrip.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\jaws2019.solutions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\jaws2020.solutions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\windows.solutions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="build-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test-bar.json5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.4" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Countly" Version="20.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="Morphic.Core" Version="1.2.0" />
    <PackageReference Include="Morphic.OAuth.Client" Version="0.3.0" />
    <PackageReference Include="Morphic.OAuth.Core" Version="1.2.0" />
<!--    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" /> -->
    <PackageReference Include="NHotkey.Wpf" Version="2.0.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.1" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morphic.Core.Legacy\Morphic.Core.Legacy.csproj" />
    <ProjectReference Include="..\Morphic.Integrations.Office\Morphic.Integrations.Office.csproj" />
    <ProjectReference Include="..\Morphic.Service\Morphic.Service.csproj" />
    <ProjectReference Include="..\Morphic.Settings\Morphic.Settings.csproj" />
    <ProjectReference Include="..\Morphic.Telemetry\Morphic.Telemetry.csproj" />
    <ProjectReference Include="..\Morphic.WindowsNative\Morphic.WindowsNative.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Resources.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DefaultPreferences.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Dialogs\LoginAnnounce.wav" />
    <Resource Include="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bar\Data\Actions\ApplicationAction.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Debug.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Staging.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="UserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="appsettings.Debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;appsettings.$(BuildType).json&quot; appsettings.json&#xD;&#xA;IF &quot;$(ConfigurationName)&quot; == &quot;Debug&quot; (&#xD;&#xA;    copy &quot;app.Debug.manifest&quot; app.manifest) ELSE (&#xD;&#xA;    copy &quot;app.$(BuildType).manifest&quot; app.manifest)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF &quot;$(ConfigurationName)&quot; == &quot;Debug&quot; (&#xD;&#xA;    copy &quot;appsettings.Debug.json&quot; $(OutDir)appsettings.Debug.json&#xD;&#xA;    IF EXIST &quot;appsettings.Local.json&quot; (&#xD;&#xA;        copy appsettings.Local.json $(OutDir)appsettings.Local.json&#xD;&#xA;    )&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;IF &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (&#xD;&#xA;    echo $(Version) &gt; BuildVersion.txt&#xD;&#xA;    echo $(AssemblyVersion) &gt;&gt; BuildVersion.txt&#xD;&#xA;)" />
  </Target>

</Project>