<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AboutMorphicDialog_CheckForUpdateHyperlink">업데이트 확인</system:String>
    <system:String x:Key="AboutMorphicDialog_LearnMoreAboutMorphicHyperlink">Morphic에 대해 더 알아보기</system:String>
    <system:String x:Key="AboutMorphicDialog_WindowTitle">Morphic 소개</system:String>

    <system:String x:Key="ApplyPanel_ApplyingSettingsOnYourComputer">컴퓨터에 설정을 적용하는 중...</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part1">클릭하면</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part3">버튼을 누르면 Morphic Cloud Vault의 보조 기술 및 시스템 설정이 이 컴퓨터에 적용됩니다.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultNote">참고: 이 컴퓨터의 현재 설정은 이 컴퓨터에 백업되므로 나중에 현재 설정으로 되돌릴 수 있습니다.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultTitle">내 Cloud Vault에서 내 설정 적용</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part1">적용되기 전에 이전 설정이 이 컴퓨터에 백업되었습니다. 해당 설정으로 되돌리려면 다음을 사용하세요</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part2">&quot;백업에서 설정 복원&quot;</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part3">Morphic 메뉴의 명령.</system:String>
    <system:String x:Key="ApplyPanel_SettingsFromCloudVaultHaveBeenApplied">클라우드 볼트의 설정이 이 컴퓨터에 적용되었습니다.</system:String>
    <system:String x:Key="ApplyPanel_YourSettingsHaveBeenApplied">설정이 적용되었습니다</system:String>

    <system:String x:Key="AtodOnDemandPanel_DoneButton">완료</system:String>
    
    <system:String x:Key="CaptureSettingsPanel_ClickingSaveWillSaveSettingsToVault">저장을 클릭하면 보안 Cloud Vault에 저장됩니다.</system:String>
    <system:String x:Key="CaptureSettingsPanel_CollectingSettingsFromComputer">Collecting settings from your computer...</system:String>
    <system:String x:Key="CaptureSettingsPanel_ConfirmSavingToCloudVault">Morphic Cloud Vault에 저장 확인</system:String>
    <system:String x:Key="CaptureSettingsPanel_MorphicCanNowApplySavedSettingsToAnotherComputer">이제 Morphic을 사용하여 Morphic이 설치된 다른 컴퓨터에 이러한 설정을 적용할 수 있습니다.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SecurelyTakeSettingsAnywhere">그래서 어디든 안전하게 가지고 다닐 수 있습니다</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsCollectionComplete">당사는 귀하의 보조 기술 설정과 귀하 컴퓨터의 접근성 및 유용성 설정을 수집했습니다.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsSavedToCloudVault">Cloud Vault에 저장된 설정</system:String>

    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersDescription">이 기능을 사용하면 컴퓨터 간에 접근성 및 유용성 설정을 이동할 수 있습니다 - 보조 기술 설정을 포함합니다.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersHeader">컴퓨터 간 설정 복사</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsFromCloudVaultHyperlink">내 Cloud Vault의 설정을 사용하여 이 컴퓨터를 설정하세요.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsToCloudVaultHyperlink">이 컴퓨터의 설정을 내 Cloud Vault에 복사합니다</system:String>
    
    <system:String x:Key="CreateAccountDialog_Button_AlreadyHaveAnAccount">이미 계정이 있나요?</system:String>
    <system:String x:Key="CreateAccountDialog_Button_CreateAccountAndRememberMySettings">계정 생성 및 내 설정 기억하기</system:String>
    <system:String x:Key="CreateAccountDialog_ChooseAPassword">비밀번호를 선택하세요</system:String>
    <system:String x:Key="CreateAccountDialog_ConfirmYourPassword">비밀번호를 확인하세요</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereHeader">어디서나 설정을 가져가세요</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereInstructions">귀하의 설정을 기억하고 다른 컴퓨터에 안전하게 적용할 수 있도록 계정을 만들어야 합니다</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part1">Morphic에 가입함으로써 귀하는 다음 사항에 동의하게 됩니다</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part2">서비스 약관</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part3">그리고</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part4">개인 정보 보호 정책</system:String>
    <system:String x:Key="CreateAccountDialog_YourEmailAddress">이메일 주소</system:String>

    <system:String x:Key="LoginPanel_CancelButton_AutomationHelpText">로그인 취소</system:String>
    <system:String x:Key="LoginPanel_CreateAccountHyperlink">아직 계정이 없나요?</system:String>
    <system:String x:Key="LoginPanel_EmailField">이메일 주소</system:String>
    <system:String x:Key="LoginPanel_ForgotPasswordHyperlink">비밀번호를 잊으셨나요? - 아니면 계정이 있는지 확실하지 않으신가요?</system:String>
    <!-- <system:String x:Key="LoginPanel_LoginButton_AutomationHelpText">Login</system:String> -->
    <system:String x:Key="LoginPanel_LoginError_DidNotRecognizeLogin">귀하의 로그인을 인식할 수 없습니다.  다시 시도해 주세요.</system:String>
    <system:String x:Key="LoginPanel_PasswordField">비밀번호</system:String>
    <system:String x:Key="LoginPanel_PasswordField_AutomationHelpText">Morphic 비밀번호를 입력하세요</system:String>
    <system:String x:Key="LoginPanel_SignInButton">로그인</system:String>
    <system:String x:Key="LoginPanel_SignIntoMorphicAccountHeader">Morphic 계정에 로그인하세요 - Cloud Vault</system:String>
    <system:String x:Key="LoginPanel_UsernameField_AutomationHelpText">이메일 주소를 입력하세요</system:String>
    
    <system:String x:Key="MainMenuItem_AboutMorphic">_Morphic에 대하여...</system:String>
    <system:String x:Key="MainMenuItem_ApplySavedSetup">저장된 설정 적용...</system:String>
    <system:String x:Key="MainMenuItem_AutorunAfterLoginOnOff">_Morphic 자동 시작</system:String>
    <system:String x:Key="MainMenuItem_ChangeMorphicBar">MorphicBar 변경</system:String>
    <system:String x:Key="MainMenuItem_CustomizeMorphicBar">MorphicBar 주문 제작</system:String>
    <system:String x:Key="MainMenuItem_ExploreMorphic">_Morphic이 할 수 있는 모든 것을 탐색해 보세요...</system:String>
    <system:String x:Key="MainMenuItem_HideMorphicBar">MorphicBar 숨기기</system:String>
    <system:String x:Key="MainMenuItem_HideQuickHelp">_QuickHelp 숨기기(Alt 키 제외)</system:String>
    <system:String x:Key="MainMenuItem_HowToCopySettingsBetweenComputers">컴퓨터 간에 설정을 복사하는 방법...</system:String>
    <system:String x:Key="MainMenuItem_MoreSettingsToMakeComputerEasier">컴퓨터를 더 쉽게 만들기 위한 추가 설정</system:String>
    <system:String x:Key="MainMenuItem_OtherHelpfulThings">_컴퓨터를 더 쉽게 만드는 기타 리소스...</system:String>
    <system:String x:Key="MainMenuItem_ProblemsContactUs">문제가 있나요? 저희에게 연락하세요...</system:String>
    <system:String x:Key="MainMenuItem_QuickMorphicDemos">빠른 Morphic _데모 비디오...</system:String>
    <system:String x:Key="MainMenuItem_QuitMorphic">_Morphic 종료</system:String>
    <system:String x:Key="MainMenuItem_RestoreSettingsFromBackup">_백업에서 설정 복원</system:String>
    <system:String x:Key="MainMenuItem_SaveCurrentSetupAs">현재 설정을 다른 이름으로 저장...</system:String>
    <system:String x:Key="MainMenuItem_SelectBasicMorphicBar">기본 MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsAllAccessibilityOptions">_모든 접근성 옵션</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsBrightnessSettings">밝기</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsColorVisionSettings">_컬러 비전 설정</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsContrastSettings">_콘트라스트 설정</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDarkModeSettings">_다크 모드 설정</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDirectionActionsSection">직접적인 행동</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsKeyboardSettings">_키보드 설정</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsLanguageSettings">_언어</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMagnifierSettings">_돋보기 설정</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMouseSettings">마우스 설정</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsNightModeSettings">_야간 모드 설정</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsOtherSettingsSection">기타 주요 원도우 설정</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsPointerSizeSettings">_포인터 크기</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsReadAloudSettings">_소리내어 읽기 설정</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsSettingsSection">MorphicBar 컨트롤에 대한 원도우 설정</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsStopKeyRepeatAction">_키-반복 중지</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBar">MorphicBar 보여주다</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBarAfterLoginOnOff">_시작 시 Morphic Bar 표시</system:String>
    <system:String x:Key="MainMenuItem_SignIn">Morphic에 로그인하세요...</system:String>
    <system:String x:Key="MainMenuItem_SignOut">Morphic에서 로그아웃</system:String>

    <system:String x:Key="MiscDialog_ApplyButton">적용</system:String>
    <system:String x:Key="MiscDialog_CancelButton">취소</system:String>
    <system:String x:Key="MiscDialog_CloseButton">닫다</system:String>
    <system:String x:Key="MiscDialog_InstallButton">설치하다</system:String>
    <system:String x:Key="MiscDialog_OkButton">OK</system:String>
    <system:String x:Key="MiscDialog_SaveButton">저장</system:String>
    <system:String x:Key="MiscDialog_SkipAllButton">모두 건너뛰기</system:String>

    <system:String x:Key="QuickStrip_Advanced_HelpMessage">설정 찾기, 로그인/아웃, 주문 제작한 버튼, 설정 이동 등을 수행할 수 있습니다.</system:String>
    <system:String x:Key="QuickStrip_Advanced_HelpTitle">Morphic 메뉴를 엽니다</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpTitle">콘트라스트를 끕니다</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_Title">끄기</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpMessage">화면을 읽기 쉽게 만들 수 있습니다. 설정을 변경하려면 버튼을 마우스 오른쪽 버튼으로 클릭하세요.</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpTitle">콘트라스트를 켭니다</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_Title">켜기</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Name">콘트라스트 켜기, 끄기</system:String>
    <system:String x:Key="QuickStrip_Contrast_Title">높은 콘트라스트</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpTitle">야간 조명 기능을 끕니다</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_Title">끄기</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpMessage">눈의 피로를 줄여주고 밤에 잠들기 쉽게 해줍니다.</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpTitle">야간 조명 기능을 켭니다</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_Title">켜기</system:String>
    <system:String x:Key="QuickStrip_NightMode_Title">야간 모드</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpMessage">복사를 클릭합니다. 그런 다음 마우스를 클릭하고 드래그하여 사진을 찍습니다. 어떤 문서에든 붙여넣으세요.</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpTitle">화면의 선택된 부분을 사진으로 찍습니다</system:String>
    <system:String x:Key="QuickStrip_Snip_Button_Title">복사</system:String>
    <system:String x:Key="QuickStrip_Snip_Title">자르다</system:String>
    <system:String x:Key="QuickStrip_Snip_Name">화면 일부의 복사본을 자르다</system:String>
    <system:String x:Key="QuickStrip_Colors_Title">콘트라스트 및 색상</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Title">콘트라스트</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Title">색상</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Name">컬러 비전</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpTitle">색맹 필터를 켜고 끕니다</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpMessage">색각 차이에 맞게 색상을 변경합니다.\n유형을 선택하려면 버튼을 마우스 오른쪽 버튼으로 클릭하세요.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Title">다크</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpTitle">다크 모드를 켜고 끕니다</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpMessage">설정을 변경하려면 버튼을 마우스 오른쪽 버튼으로 클릭하세요.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Name">다크 모드</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Title">야간</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Name">야간 조명</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpMessage">(돋보기 설정을 변경하려면 마우스 오른쪽 버튼을 클릭하세요)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpTitle">돋보기를 끄세요</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Title">숨다</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpMessage">돋보기 렌즈를 켭니다. (설정을 변경하려면 마우스 오른쪽 버튼을 클릭하세요)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpTitle">마우스를 따라가는 돋보기 켜기</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Title">보여주다</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Title">돋보기</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Name">돋보기 표시</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Name">돋보기 숨기기</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpMessage">읽을 텍스트를 선택하세요. 그런 다음 재생 버튼을 클릭하여 읽으세요. 설정을 변경하려면 버튼을 마우스 오른쪽 버튼으로 클릭하세요.</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpTitle">선택한 텍스트를 읽습니다</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpMessage">음성 및 속도 설정을 변경하려면 두 버튼 중 하나를 마우스 오른쪽 버튼으로 클릭하세요.</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpTitle">읽기를 중지합니다</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_Name">선택한 텍스트 읽기 중지</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_Name">선택한 텍스트 읽기</system:String>
    <system:String x:Key="QuickStrip_Reader_Title">선택 항목 읽기</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpMessage">화면의 모든 것을 더 크게 만듭니다.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpTitle">모든 곳에서 텍스트 크기를 늘립니다</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_Name">텍스트 크기 늘리기</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitTitle">텍스트 크기는 더 커질 수 없습니다</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpMessage">화면의 모든 것을 더 작게 만듭니다.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpTitle">모든 곳에서 텍스트 크기를 줄입니다.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_Name">텍스트 크기 줄이기</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitTitle">텍스트 크기는 더 작아질 수 없습니다</system:String>
    <system:String x:Key="QuickStrip_Resolution_Title">텍스트 크기</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpMessage">모든 소리를 더 조용하게 만듭니다.</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpTitle">볼륨을 줄입니다</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitTitle">볼륨이 더 조용해질 수는 없습니다</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpMessage">스피커를 음소거 - 하지만 마이크는 음소거하지 않습니다.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpTitle">컴퓨터의 모든 소리를 음소거합니다.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedMessage">음소거를 끔 - 컴퓨터에서 소리가 다시 나올 수 있습니다.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedTitle">소리 음소거 해제</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_Title">무음</system:String>
    <system:String x:Key="QuickStrip_Volume_Title">볼륨</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpMessage">음소거를 끔 - 컴퓨터에서 소리가 다시 나올 수 있습니다.</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpTitle">소리 음소거 해제</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpMessage">모든 소리를 더 크게 만듭니다.</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpTitle">볼륨을 높입니다</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitTitle">볼륨이 더 커질 수 없습니다</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpMessage">선택한 텍스트나 기타 콘텐츠를 복사하여 어딘가에 붙여넣을 수 있습니다.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpTitle">선택 항목을 복사합니다</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_Title">복사</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpMessage">텍스트 커서가 위치한 곳에 복사된 내용을 삽입합니다.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpTitle">복사한 내용을 붙여넣습니다</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_Title">붙이다</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Title">클립보드</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpTitle">색맹 필터를 끕니다</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_Title">끄기</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpTitle">색맹 필터를 켭니다</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_Title">켜기</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_UiName">컬러 비전 켜짐, 꺼짐</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpMessage">화면을 읽기 쉽게 만들 수 있습니다. 설정을 변경하려면 버튼을 마우스 오른쪽 버튼으로 클릭하세요.</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpTitle">콘트라스트 켜고 끕니다</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_UiName">다크 모드 켜기, 끄기</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpMessage">눈의 피로를 줄여주고 밤에 잠들기 쉽게 해줍니다.</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpTitle">야간 조명 기능을 켜고 끕니다</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_UiName">야간 조명 켜짐, 꺼짐</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpTitle">다크 모드를 끕니다</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_Title">끄기</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpTitle">다크 모드를 켭니다</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_Title">켜기</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_UiName">선택한 텍스트 읽기</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_UiName">선택한 텍스트 읽기 중지</system:String>
    <system:String x:Key="QuickStrip_Snip_UiName">화면의 선택된 부분을 사진으로 찍습니다</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_HelpTitle">모든 USB 드라이브 꺼내기</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_Title">꺼내기</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_HelpTitle">모든 USB 드라이브 열기</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_Title">열기</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Title">USB 드라이브(전체)</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpMessage">기본 항목만 포함된 더욱 단순한 새 리본을 제공합니다.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpTitle">Word에 새로운 '기본 항목' 리본을 추가합니다</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_Title">기본</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpMessage">다른 모든 리본에서 필수 아이템을 모은 새 리본을 제공합니다.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpTitle">Word에 새로운 '필수 항목' 리본을 추가합니다</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_Title">필수</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Title">단어 단순화</system:String>

    <system:String x:Key="MorphicBarButtonContextMenuItem_Demo">빠른 _데모 비디오</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_LearnMore">_자세히 알아보기</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_Settings">_설정</system:String>
    
    <system:String x:Key="RestoreDialog_BackupDate">백업 날짜</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part1">클릭</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part2">백업에서 복원</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part3">아래에서는 해당 설정을 이 컴퓨터에 복원합니다.</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupButton">백업에서 복원</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeader">백업에서 설정 복원</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeaderDescription">Morphic이 마지막으로 이 컴퓨터의 이 사용자 계정에 사용자 설정을 적용했을 때 Morphic은 이미 컴퓨터에 있는 설정을 캡처하여 백업에 저장했습니다.</system:String>
    <system:String x:Key="RestoreDialog_WindowTitle">백업에서 설정 복원</system:String>

    <system:String x:Key="SignInDialog_WindowTitle">Morphic에 로그인</system:String>

    <system:String x:Key="TravelCompletedPanel_RememberYourLoginEmailAddress">Morphic이 설치된 다른 컴퓨터에 앉아 있을 때 제공한 이메일 주소로 로그인하는 것을 잊지 마세요.</system:String>
    <system:String x:Key="TravelCompletedPanel_SettingsSaveComplete">완성!</system:String>
    <system:String x:Key="TravelCompletedPanel_WeSavedYourSettings">귀하만 액세스할 수 있는 보안 영역에 귀하의 설정을 저장했습니다</system:String>

    <system:String x:Key="TravelDialog_WindowTitle">설정으로 여행하기</system:String>
        
    <!-- <system:String x:Key="UntitledDialog_WindowTitle">Morphic</system:String> -->
        
</ResourceDictionary>
