<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AboutMorphicDialog_CheckForUpdateHyperlink">અપડેટ માટે તપાસો</system:String>
    <system:String x:Key="AboutMorphicDialog_LearnMoreAboutMorphicHyperlink">Morphic વિશે વધુ જાણો</system:String>
    <system:String x:Key="AboutMorphicDialog_WindowTitle">Morphic વિશે</system:String>

    <system:String x:Key="ApplyPanel_ApplyingSettingsOnYourComputer">તમારા કમ્પ્યુટર પર સેટિંગ્સ લાગુ કરી રહ્યાં છીએ...</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part1">ક્લિક કરીને</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part3">બટન તમારા Morphic ક્લાઉડ વૉલ્ટમાં સહાયક તકનીક અને સિસ્ટમ સેટિંગને આ કમ્પ્યુટર પર લાગુ કરવાનું કારણ બનશે.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultNote">નોંધ: આ કમ્પ્યુટર પરની વર્તમાન સેટિંગ્સનો આ કમ્પ્યુટર પર બેકઅપ લેવામાં આવશે -- જેથી તમે પછીથી વર્તમાન સેટિંગ્સ પર પાછા આવી શકો.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultTitle">મારા ક્લાઉડ વૉલ્ટમાંથી મારી સેટિંગ્સ લાગુ કરો</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part1">તેઓ લાગુ થાય તે પહેલાં, આ કમ્પ્યુટર પર જૂની સેટિંગ્સનું બેકઅપ લેવામાં આવ્યું હતું. તે સેટિંગ્સ પર પાછા ફરવા માટે આનો ઉપયોગ કરો</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part2">&quot;બેકઅપમાંથી સેટિંગ્સ પુનઃસ્થાપિત કરો&quot;</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part3">Morphic મેનૂમાં આદેશ.</system:String>
    <system:String x:Key="ApplyPanel_SettingsFromCloudVaultHaveBeenApplied">તમારા ક્લાઉડ વૉલ્ટમાંથી ચાલુ સેટિંગ્સ આ કમ્પ્યુટર પર લાગુ કરવામાં આવી છે.</system:String>
    <system:String x:Key="ApplyPanel_YourSettingsHaveBeenApplied">તમારી સેટિંગ્સ લાગુ કરવામાં આવી છે</system:String>

    <system:String x:Key="AtodOnDemandPanel_DoneButton">થઈ ગયું</system:String>
    
    <system:String x:Key="CaptureSettingsPanel_ClickingSaveWillSaveSettingsToVault">સેવ પર ક્લિક કરવાથી તેમને તમારા સુરક્ષિત ક્લાઉડ વૉલ્ટમાં સાચવવામાં આવશે.</system:String>
    <system:String x:Key="CaptureSettingsPanel_CollectingSettingsFromComputer">તમારા કમ્પ્યુટરમાંથી સેટિંગ્સ એકત્રિત કરી રહ્યું છે...</system:String>
    <system:String x:Key="CaptureSettingsPanel_ConfirmSavingToCloudVault">તમારા Morphic ક્લાઉડ વૉલ્ટમાં સાચવવાની પુષ્ટિ કરો</system:String>
    <system:String x:Key="CaptureSettingsPanel_MorphicCanNowApplySavedSettingsToAnotherComputer">હવે તમે Morphic ઇન્સ્ટોલ કરેલ હોય તેવા બીજા કમ્પ્યુટર પર આ સેટિંગ્સ લાગુ કરવા માટે Morphic નો ઉપયોગ કરી શકો છો.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SecurelyTakeSettingsAnywhere">તેથી તમે તેમને સુરક્ષિત રીતે ગમે ત્યાં લઈ જઈ શકો છો</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsCollectionComplete">અમે તમારી સહાયક તકનીકોની સેટિંગ્સ અને તમારા કમ્પ્યુટરની ઍક્સેસિબિલિટી અને ઉપયોગિતા સેટિંગ્સ એકત્રિત કરી છે.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsSavedToCloudVault">ક્લાઉડ વૉલ્ટમાં સેટિંગ્સ સાચવવામાં આવી</system:String>

    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersDescription">આ સુવિધા તમને તમારી સહાયક તકનીકોના સેટિંગ્સ સહિત - કમ્પ્યુટર્સ વચ્ચે તમારી ઍક્સેસિબિલિટી અને ઉપયોગિતા સેટિંગ્સને ખસેડવાની મંજૂરી આપે છે.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersHeader">કોમ્પ્યુટર વચ્ચેની સેટિંગ્સની કોપી કરો</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsFromCloudVaultHyperlink">આ કમ્પ્યુટરને સેટ કરવા માટે મારા ક્લાઉડ વૉલ્ટમાં સેટિંગ્સનો ઉપયોગ કરો.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsToCloudVaultHyperlink">આ કમ્પ્યુટર પર સેટિંગ્સને મારા ક્લાઉડ વૉલ્ટમાં કૉપિ કરો</system:String>
    
    <system:String x:Key="CreateAccountDialog_Button_AlreadyHaveAnAccount">પહેલેથી એકાઉન્ટ છે?</system:String>
    <system:String x:Key="CreateAccountDialog_Button_CreateAccountAndRememberMySettings">એકાઉન્ટ બનાવો અને મારી સેટિંગ્સ યાદ રાખો</system:String>
    <system:String x:Key="CreateAccountDialog_ChooseAPassword">પાસવર્ડ પસંદ કરો</system:String>
    <system:String x:Key="CreateAccountDialog_ConfirmYourPassword">તમારા પાસવર્ડની પુષ્ટિ કરો</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereHeader">તમારી સેટિંગ્સ ગમે ત્યાં લો</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereInstructions">તમારે એક એકાઉન્ટ બનાવવાની જરૂર પડશે જેથી અમે તમારી સેટિંગ્સને યાદ રાખી શકીએ અને તેને બીજા કમ્પ્યુટર પર સુરક્ષિત રીતે લાગુ કરી શકીએ</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part1">Morphic માટે સાઇન અપ કરીને તમે સંમત થાઓ છો</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part2">સેવાની શરતો</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part3">અને</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part4">ગોપનીયતા નીતિ</system:String>
    <system:String x:Key="CreateAccountDialog_YourEmailAddress">તમારું ઇમેઇલ સરનામું</system:String>

    <system:String x:Key="LoginPanel_CancelButton_AutomationHelpText">લૉગિન રદ કરો</system:String>
    <system:String x:Key="LoginPanel_CreateAccountHyperlink">હજુ સુધી એક એકાઉન્ટ નથી?</system:String>
    <system:String x:Key="LoginPanel_EmailField">ઇમેઇલ સરનામું</system:String>
    <system:String x:Key="LoginPanel_ForgotPasswordHyperlink">તમારો પાસવર્ડ ભૂલી ગયા છો - અથવા ખાતરી નથી કે તમારી પાસે એકાઉન્ટ છે?</system:String>
    <!-- <system:String x:Key="LoginPanel_LoginButton_AutomationHelpText">Login</system:String> -->
    <system:String x:Key="LoginPanel_LoginError_DidNotRecognizeLogin">અમે તમારા લૉગિનને ઓળખી શક્યા નથી.  કૃપા કરીને ફરી પ્રયાસ કરો.</system:String>
    <system:String x:Key="LoginPanel_PasswordField">પાસવર્ડ</system:String>
    <system:String x:Key="LoginPanel_PasswordField_AutomationHelpText">તમારો Morphic પાસવર્ડ દાખલ કરો</system:String>
    <system:String x:Key="LoginPanel_SignInButton">લૉગિન કરો</system:String>
    <system:String x:Key="LoginPanel_SignIntoMorphicAccountHeader">તમારા Morphic એકાઉન્ટમાં સાઇન ઇન કરો - ક્લાઉડ વૉલ્ટ</system:String>
    <system:String x:Key="LoginPanel_UsernameField_AutomationHelpText">તમારું ઇમેઇલ સરનામું દાખલ કરો</system:String>
    
    <system:String x:Key="MainMenuItem_AboutMorphic">_Morphic વિશે...</system:String>
    <system:String x:Key="MainMenuItem_ApplySavedSetup">સાચવેલ સેટઅપ લાગુ કરો...</system:String>
    <system:String x:Key="MainMenuItem_AutorunAfterLoginOnOff">_આપમેળે Morphic શરૂ કરો</system:String>
    <system:String x:Key="MainMenuItem_ChangeMorphicBar">MorphicBar બદલો</system:String>
    <system:String x:Key="MainMenuItem_CustomizeMorphicBar">MorphicBar ને કસ્ટમાઇઝ કરો...</system:String>
    <system:String x:Key="MainMenuItem_ExploreMorphic">_ Morphic જે કરી શકે તે બધું અન્વેષણ કરો...</system:String>
    <system:String x:Key="MainMenuItem_HideMorphicBar">MorphicBar છુપાવો</system:String>
    <system:String x:Key="MainMenuItem_HideQuickHelp">_ક્વિકહેલ્પ છુપાવો (Alt કી સિવાય)</system:String>
    <system:String x:Key="MainMenuItem_HowToCopySettingsBetweenComputers">કમ્પ્યુટર્સ વચ્ચે સેટઅપની કોપી કેવી રીતે કરવી...</system:String>
    <system:String x:Key="MainMenuItem_MoreSettingsToMakeComputerEasier">કમ્પ્યુટરને સરળ બનાવવા માટે વધુ સેટિંગ્સ</system:String>
    <system:String x:Key="MainMenuItem_OtherHelpfulThings">_કમ્પ્યુટરને સરળ બનાવવા માટે અન્ય સંસાધનો...</system:String>
    <system:String x:Key="MainMenuItem_ProblemsContactUs">સમસ્યાઓ? અમારો સંપર્ક કરો...</system:String>
    <system:String x:Key="MainMenuItem_QuickMorphicDemos">ઝડપી Morphic _ડેમો વિડિઓઝ...</system:String>
    <system:String x:Key="MainMenuItem_QuitMorphic">_ Morphic છોડો</system:String>
    <system:String x:Key="MainMenuItem_RestoreSettingsFromBackup">_બેકઅપમાંથી સેટિંગ્સ પુનઃસ્થાપિત કરો</system:String>
    <system:String x:Key="MainMenuItem_SaveCurrentSetupAs">વર્તમાન સેટઅપને આ રીતે સાચવો...</system:String>
    <system:String x:Key="MainMenuItem_SelectBasicMorphicBar">મૂળભૂત MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsAllAccessibilityOptions">_બધા ઍક્સેસિબિલિટી વિકલ્પો</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsBrightnessSettings">તેજ</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsColorVisionSettings">_કલર વિઝન સેટિંગ્સ</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsContrastSettings">_કોન્ટ્રાસ્ટ સેટિંગ્સ</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDarkModeSettings">_ડાર્ક મોડ સેટિંગ્સ</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDirectionActionsSection">સીધી ક્રિયાઓ</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsKeyboardSettings">_કીબોર્ડ સેટિંગ્સ</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsLanguageSettings">_ભાષા</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMagnifierSettings">_ મેગ્નિફાયર સેટિંગ્સ</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMouseSettings">_માઉસ સેટિંગ્સ</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsNightModeSettings">_નાઇટ મોડ સેટિંગ્સ</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsOtherSettingsSection">અન્ય કી વિન્ડોઝ સેટિંગ્સ</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsPointerSizeSettings">_ પોઇન્ટરનું કદ</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsReadAloudSettings">_ મોટેથી સેટિંગ્સ વાંચો</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsSettingsSection">MorphicBar નિયંત્રણો માટે વિન્ડોઝ સેટિંગ્સ</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsStopKeyRepeatAction">_ કી-પુનરાવર્તન રોકો</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBar">MorphicBar બતાવો</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBarAfterLoginOnOff">_શરૂઆતમાં MorphicBar બતાવો</system:String>
    <system:String x:Key="MainMenuItem_SignIn">Morphic સાઇન ઇન કરો...</system:String>
    <system:String x:Key="MainMenuItem_SignOut">Morphic માંથી સાઇન આઉટ કરો</system:String>

    <system:String x:Key="MiscDialog_ApplyButton">અરજી કરો</system:String>
    <system:String x:Key="MiscDialog_CancelButton">રદ કરો</system:String>
    <system:String x:Key="MiscDialog_CloseButton">બંધ કરો</system:String>
    <system:String x:Key="MiscDialog_InstallButton">ઇન્સ્ટોલ કરો</system:String>
    <system:String x:Key="MiscDialog_OkButton">ઠીક છે</system:String>
    <system:String x:Key="MiscDialog_SaveButton">સાચવો</system:String>
    <system:String x:Key="MiscDialog_SkipAllButton">બધું છોડો</system:String>

    <system:String x:Key="QuickStrip_Advanced_HelpMessage">સેટિંગ્સ શોધો, સાઇન ઇન/આઉટ કરો, બટનોને કસ્ટમાઇઝ કરો, સેટિંગ્સ ખસેડો અને વધુ.</system:String>
    <system:String x:Key="QuickStrip_Advanced_HelpTitle">Morphic મેનૂ ખોલે છે</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpTitle">કોન્ટ્રાસ્ટ બંધ કરે છે</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_Title">બંધ</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpMessage">સ્ક્રીનને વાંચવામાં સરળ બનાવી શકે છે. સેટિંગ્સ બદલવા માટે, બટન પર જમણું-ક્લિક કરો.</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpTitle">કોન્ટ્રાસ્ટ ચાલુ કરે છે</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_Title">ચાલુ</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Name">કોન્ટ્રાસ્ટ ચાલુ, બંધ</system:String>
    <system:String x:Key="QuickStrip_Contrast_Title">ઉચ્ચ કોન્ટ્રાસ્ટ</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpTitle">નાઇટ લાઇટ સુવિધા બંધ કરે છે</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_Title">બંધ</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpMessage">આંખના તાણને ઘટાડે છે અને રાત્રે ઊંઘવામાં સરળ બનાવે છે.</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpTitle">નાઇટ લાઇટ સુવિધા ચાલુ કરે છે</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_Title">ચાલુ</system:String>
    <system:String x:Key="QuickStrip_NightMode_Title">નાઇટ મોડ</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpMessage">કોપી પર ક્લિક કરો. પછી ચિત્ર લેવા માટે માઉસ પર ક્લિક કરો અને ખેંચો. કોઈપણ દસ્તાવેજમાં પેસ્ટ કરો.</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpTitle">સ્ક્રીનના પસંદ કરેલા ભાગનું ચિત્ર લે છે</system:String>
    <system:String x:Key="QuickStrip_Snip_Button_Title">કોપી કરો</system:String>
    <system:String x:Key="QuickStrip_Snip_Title">કાપો</system:String>
    <system:String x:Key="QuickStrip_Snip_Name">સ્ક્રીનની ભાગની કૉપિ કાપો</system:String>
    <system:String x:Key="QuickStrip_Colors_Title">કોન્ટ્રાસ્ટ અને રંગ</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Title">કોન્ટ્રાસ્ટ</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Title">રંગ</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Name">કલર વિઝન</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpTitle">કલર બ્લાઇન્ડનેસ ફિલ્ટર્સને ચાલુ અને બંધ કરે છે</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpMessage">રંગ દેખાવની નિષ્ફળતાને અનુકૂલિત કરવા માટે રંગો બદલો. પ્રકાર પસંદ કરવા માટે બટન પર જમણું ક્લિક કરો.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Title">ડાર્ક</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpTitle">ડાર્ક મોડ ચાલુ અને બંધ કરે છે</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpMessage">સેટિંગ્સ બદલવા માટે, બટન પર જમણું-ક્લિક કરો.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Name">ડાર્ક મોડ</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Title">નાઇટ</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Name">નાઇટ લાઇટ</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpMessage">(મેગ્નિફાયર સેટિંગ્સ બદલવા માટે જમણું-ક્લિક કરો)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpTitle">મેગ્નિફાયર બંધ કરો</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Title">છુપાવો</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpMessage">મેગ્નિફાઇંગ લેન્સ ચાલુ કરે છે. (સેટિંગ્સ બદલવા માટે જમણું ક્લિક કરો)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpTitle">માઉસને અનુસરતા મેગ્નિફાયરને ચાલુ કરો</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Title">બતાવો</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Title">મેગ્નિફાયર</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Name">મેગ્નિફાયર બતાવો</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Name">મેગ્નિફાયર છુપાવો</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpMessage">વાંચવા માટે ટેક્સ્ટ પસંદ કરો. પછી વાંચવા માટે પ્લે બટન પર ક્લિક કરો. સેટિંગ્સ બદલવા માટે, બટન પર જમણું-ક્લિક કરો.</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpTitle">પસંદ કરેલ ટેક્સ્ટ વાંચે છે</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpMessage">વૉઇસ અને સ્પીડ સેટિંગ્સ બદલવા માટે, કોઈપણ બટન પર જમણું-ક્લિક કરો.</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpTitle">વાંચવાનું બંધ કરે છે</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_Name">પસંદ કરેલ ટેક્સ્ટ વાંચવાનું બંધ કરો</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_Name">પસંદ કરેલ ટેક્સ્ટ વાંચો</system:String>
    <system:String x:Key="QuickStrip_Reader_Title">પસંદ કરેલ વાંચો</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpMessage">સ્ક્રીન પરની દરેક વસ્તુને મોટી બનાવે છે.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpTitle">દરેક જગ્યાએ ટેક્સ્ટનું કદ વધે છે</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_Name">ટેક્સ્ટનું કદ વધે છે</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitTitle">ટેક્સ્ટનું કદ મોટું થઈ શકતું નથી</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpMessage">સ્ક્રીન પરની દરેક વસ્તુને નાની બનાવે છે.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpTitle">બધે ટેક્સ્ટ કદ ઓછું કરે છે</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_Name">ટેક્સ્ટનું કદ ઘટાડે છે</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitTitle">ટેક્સ્ટનું કદ નાનું થઈ શકતું નથી</system:String>
    <system:String x:Key="QuickStrip_Resolution_Title">ટેક્સ્ટનું કદ</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpMessage">બધા અવાજોને શાંત બનાવે છે.</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpTitle">વોલ્યુમ ઘટાડે છે</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitTitle">વોલ્યુમ શાંત થઈ શકતું નથી</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpMessage">તમારા સ્પીકરને મ્યૂટ કરે છે - પરંતુ તમારા માઇક્રોફોનને મ્યૂટ કરતું નથી.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpTitle">તમારા કમ્પ્યુટરમાંથી તમામ અવાજો મ્યૂટ કરે છે</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedMessage">મ્યૂટ બંધ કરે છે - તમારા કમ્પ્યુટરમાંથી ફરીથી અવાજો આવવા દે છે.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedTitle">અવાજો અનમ્યૂટ કરે છે</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_Title">મ્યૂટ કરો</system:String>
    <system:String x:Key="QuickStrip_Volume_Title">વોલ્યુમ</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpMessage">મ્યૂટ બંધ કરે છે - તમારા કમ્પ્યુટરમાંથી ફરીથી અવાજો આવવા દે છે.</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpTitle">અવાજો અનમ્યૂટ કરે છે</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpMessage">બધા અવાજોને વધુ મોટેથી બનાવે છે.</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpTitle">વોલ્યુમ વધારે છે</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitTitle">વોલ્યુમ મોટેથી જઈ શકતું નથી</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpMessage">તમે પસંદ કરેલ ટેક્સ્ટ અથવા અન્ય સામગ્રીની નકલ કરે છે જેથી તમે તેને ક્યાંક પેસ્ટ કરી શકો.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpTitle">તમારી પસંદગીની કોપી કરે છે</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_Title">કોપી</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpMessage">જ્યાં ટેક્સ્ટ કર્સર છે ત્યાં કૉપિ કરેલી સામગ્રી દાખલ કરે છે.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpTitle">તમે જે કોપી કર્યું તે પેસ્ટ કરે છે</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_Title">પેસ્ટ કરો</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Title">ક્લિપબોર્ડ</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpTitle">કલર બ્લાઈન્ડનેસ ફિલ્ટર્સ બંધ કરે છે</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_Title">બંધ</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpTitle">કલર બ્લાઈન્ડનેસ ફિલ્ટર્સ ચાલુ કરે છે</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_Title">ચાલુ</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_UiName">કલર વિઝન ચાલુ, બંધ</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpMessage">સ્ક્રીનને વાંચવામાં સરળ બનાવી શકે છે. સેટિંગ્સ બદલવા માટે, બટન પર જમણું-ક્લિક કરો.</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpTitle">કોન્ટ્રાસ્ટ ચાલુ અને બંધ કરે છે</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_UiName">ડાર્ક મોડ ચાલુ, બંધ</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpMessage">આંખના તાણને ઘટાડે છે અને રાત્રે ઊંઘવામાં સરળ બનાવે છે.</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpTitle">નાઇટ લાઇટ સુવિધા ચાલુ અને બંધ કરે છે</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_UiName">નાઇટ લાઇટ ચાલુ, બંધ</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpTitle">ડાર્ક મોડ બંધ કરે છે</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_Title">બંધ</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpTitle">ડાર્ક મોડ ચાલુ કરે છે</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_Title">ચાલુ</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_UiName">પસંદ કરેલ ટેક્સ્ટ વાંચો</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_UiName">પસંદ કરેલ ટેક્સ્ટ વાંચવાનું બંધ કરો</system:String>
    <system:String x:Key="QuickStrip_Snip_UiName">સ્ક્રીનના પસંદ કરેલા ભાગનું ચિત્ર લે છે</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_HelpTitle">બધી USB ડ્રાઇવ્સ બહાર કાઢો</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_Title">બહાર કાઢો</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_HelpTitle">બધી USB ડ્રાઇવ ખોલો</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_Title">ખોલો</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Title">USB ડ્રાઇવ્સ (બધા)</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpMessage">તેના પર ફક્ત મૂળભૂત વસ્તુઓ સાથે તમને એક નવી સરળ રિબન આપે છે.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpTitle">વર્ડમાં નવો 'મૂળભૂત આઇટમ્સ' રિબન ઉમેરે છે</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_Title">મૂળભૂત</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpMessage">અન્ય તમામ રિબનમાંથી ભેગી કરેલી આવશ્યક વસ્તુઓ સાથે તમને એક નવી રિબન આપે છે.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpTitle">વર્ડમાં નવી 'આવશ્યક વસ્તુઓ' રિબન ઉમેરે છે</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_Title">આવશ્યક</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Title">વર્ડ સિમ્પ્લિફાઇ</system:String>

    <system:String x:Key="MorphicBarButtonContextMenuItem_Demo">ઝડપી _ડેમો વિડિઓ</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_LearnMore">_વધુ જાણો</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_Settings">_સેટિંગ્સ</system:String>
    
    <system:String x:Key="RestoreDialog_BackupDate">બેકઅપ તારીખ</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part1">ક્લિક કરી રહ્યું છે</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part2">બેકઅપમાંથી પુનઃસ્થાપિત કરો</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part3">નીચે તે સેટિંગ્સને આ કમ્પ્યુટર પર પુનઃસ્થાપિત કરશે.</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupButton">બેકઅપમાંથી પુનઃસ્થાપિત કરો</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeader">બેકઅપમાંથી સેટિંગ્સ પુનઃસ્થાપિત કરો</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeaderDescription">પહેલીવાર જ્યારે Morphic આ કમ્પ્યુટરે આ યુઝર એકાઉન્ટ પર યુઝરના સેટિંગ્સ લાગુ કર્યા હતા, Morphic કમ્પ્યુટરમાં પહેલેથી જ હાજર સેટિંગ્સને પકડીને તેમનો બેકઅપ સેવ કર્યો હતો.</system:String>
    <system:String x:Key="RestoreDialog_WindowTitle">બેકઅપમાંથી સેટિંગ્સ પુનઃસ્થાપિત કરો</system:String>

    <system:String x:Key="SignInDialog_WindowTitle">Morphic સાઇન ઇન કરો</system:String>

    <system:String x:Key="TravelCompletedPanel_RememberYourLoginEmailAddress">જ્યારે તમે Morphic ઇન્સ્ટોલ કરેલા બીજા કમ્પ્યુટર પર બેસો, ત્યારે તમે પ્રદાન કરેલ ઇમેઇલ સરનામાંથી લૉગિન કરવાનું યાદ રાખો</system:String>
    <system:String x:Key="TravelCompletedPanel_SettingsSaveComplete">પૂર્ણ!</system:String>
    <system:String x:Key="TravelCompletedPanel_WeSavedYourSettings">અમે તમારી સેટિંગ્સને ફક્ત તમે જ ઍક્સેસ કરી શકો તેવા સુરક્ષિત વિસ્તારમાં સાચવી છે.</system:String>

    <system:String x:Key="TravelDialog_WindowTitle">સેટિંગ્સ સાથે મુસાફરી કરો</system:String>
        
    <!-- <system:String x:Key="UntitledDialog_WindowTitle">Morphic</system:String> -->
        
</ResourceDictionary>
