{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2 Arial;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\widctlpar\sl276\slmult1\cf1\b\f0\fs22\lang1033 Morphic EULA \par
\par
Last Updated [June 5, 2020] \par
\b0\par
Copyright \'a9 2011-2020, Raising The Floor-U.S., Inc. \line\par
This Morphic End User License Agreement (EULA) is by and between Raising the Floor-U.S. Inc. located at 1667 K Street NW, STE 640, Washington, DC 20006 and You or the entity on whose behalf you are entering into this agreement (\f1\ldblquote\f0 You\f1\rdblquote\f0 , \f1\ldblquote\f0 Customer\f1\rdblquote\f0 ) and governs your use of Morphic Software, Services and any updates made available from time to time. (\f1\ldblquote\f0 Licensed Software\f1\rdblquote  \f0 or \f1\ldblquote\f0 Software\f1\rdblquote\f0 ) \par
\par
\b PLEASE READ THIS AGREEMENT CAREFULLY. BY EITHER CLICKING THE \f1\ldblquote\f0 I ACCEPT\f1\rdblquote  \f0 BUTTON, OR BY INSTALLING, DOWNLOADING OR OTHERWISE USING THE LICENSED SOFTWARE YOU EXPRESSLY ACCEPT AND AGREE TO THE TERMS OF THIS EULA. IF YOU ARE AN INDIVIDUAL AGREEING TO THE TERMS OF THIS AGREEMENT ON BEHALF OF ANOTHER PERSON, COMPANY OR OTHER ENTITY, SUCH AS YOUR EMPLOYER, YOU REPRESENT THAT YOU HAVE THE LEGAL AUTHORITY TO BIND THAT ENTITY AND "CUSTOMER" SHALL REFER HEREIN TO SUCH ENTITY. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THE TERMS OF THIS AGREEMENT, YOU SHOULD NOT DOWNLOAD, AND MAY NOT USE THE LICENSED SOFTWARE.\par
\b0\par

\pard\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720 1.\tab\b License\b0 .\par

\pard\widctlpar\fi-360\li1440\sl276\slmult1\tx1080\tx1440 1.1.\tab Licensed Software. Subject to Customer\f1\rquote\f0 s compliance with the terms and conditions of this Agreement, Morphic hereby grants Customer a perpetual, revocable, non-exclusive, non-transferable, non-sub-licensable license to download, install and use the Licensed Software on a single computer, solely in machine-readable format (source, object code or other format), and solely for Customer\f1\rquote\f0 s internal personal or business purposes.\line\par
1.2.\tab Open Source Software. The Licensed Software may be provided with certain Morphic or third party software that is distributed or otherwise made available as \f1\ldblquote\f0 free software\f1\rdblquote\f0 , \f1\ldblquote\f0 open source software\f1\rdblquote  \f0 or under a similar licensing or distribution model (\f1\ldblquote\f0 Open Source Software\f1\rdblquote\f0 ). Copyrights and other proprietary rights to the Open Source Software are held by the copyright holders identified in the applicable third party notices, about or source files, and must be retained in any use.\line\par

\pard\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720\b 2.\tab Use of Software. \b0 Customer assumes sole responsibility for determining the appropriateness of the Software for achieving the intended results. Customer further assumes sole responsibility and all risk for the installation and use of the Software, and all results obtained from such installation and use. Customer assumes complete responsibility for the selection, installation, use, and placement of any hardware in which Customer uses the Software. As noted below, Morphic does not warrant that the Software is suitable for Customer\f1\rquote\f0 s particular purpose or use. Customer\f1\rquote\f0 s use of the Software must be consistent with the installation instructions and use requirements.\b\line\par
\b0 3.\tab\b Restricted Activities.\b0  Customer shall not, and shall not encourage any third party to:\par

\pard\widctlpar\fi-360\li1440\sl276\slmult1\tx1080\tx1440 3.1.\tab Modify, adapt, alter, translate, or create derivative works of the Licensed Software; \par
3.2.\tab Reverse-engineer, decompile, disassemble, or attempt to derive the source code for the Licensed Software, in whole or in part, except to the extent that such activities are permitted under applicable law; \par
3.3.\tab Distribute, license, sublicense, lease, rent, loan, or otherwise transfer the Licensed Software to any third party; \par
3.4.\tab Remove, alter, or obscure in any way the copyright, trademark or other legal notices; \par
3.5.\tab Use the Licensed Software for the purpose of creating a product or service competitive with the Licensed Software; \par
3.6.\tab Use the Licensed Software other than as described in the provided documentation, or for any unlawful purpose.\line\par

\pard\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720 4.\tab\b Privacy.  \b0 Morphic takes privacy seriously, and by using the Software, You agree that the collection, use, and disclosure of any of your information associated with the Software will be in accordance with Morphic\f1\rquote\f0 s Privacy Policy available at our website {\cf0{\field{\*\fldinst{HYPERLINK www.morphic.org }}{\fldrslt{www.morphic.org\ul0\cf0}}}}\f0\fs22\par

\pard\widctlpar\li720\sl276\slmult1\b  \par

\pard\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720\b0 5.\tab\b Ownership of Licensed Software\b0 . Morphic and any parent companies, affiliates, subsidiaries divisions or other licensors own and retain all right, title, and interest, including all intellectual property rights, in and to the Licensed Software, including any improvements, modifications, and enhancements to it. Except for the rights expressly granted in this Agreement, Customer shall acquire no other rights, express or implied, in or to the Licensed Software or any other associated copyrighted works, and all rights not expressly provided to Customer hereunder are reserved by Morphic and its licensors.  All the copies of the Licensed Software provided or made available hereunder are licensed, not sold.\line\par
6.\tab\b No Warranties.\b0  \b CUSTOMER EXPRESSLY UNDERSTANDS AND AGREES THAT ALL USE OF THE LICENSED SOFTWARE IS AT CUSTOMER\f1\rquote\f0 S SOLE RISK AND THAT THE LICENSED SOFTWARE IS PROVIDED "AS IS" AND "AS AVAILABLE." MORPHIC, ITS PARENTS, SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS MAKE NO EXPRESS WARRANTIES AND DISCLAIM ALL IMPLIED WARRANTIES REGARDING THE LICENSED SOFTWARE, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT, TOGETHER WITH ANY AND ALL WARRANTIES ARISING FROM COURSE OF DEALING OR USAGE IN TRADE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM MORPHIC OR ELSEWHERE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THIS AGREEMENT. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, MORPHIC, ITS PARENTS, SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS DO NOT REPRESENT OR WARRANT THAT: (A) CUSTOMER\f1\rquote\f0 S USE OF THE LICENSED SOFTWARE WILL MEET CUSTOMER\f1\rquote\f0 S REQUIREMENTS, OR (B) CUSTOMER\f1\rquote\f0 S USE OF THE LICENSED SOFTWARE WILL BE UNINTERRUPTED, TIMELY, SECURE OR FREE FROM ERROR. NOTWITHSTANDING THE FOREGOING, NOTHING HEREIN SHALL EXCLUDE OR LIMIT MORPHIC'S WARRANTY OR LIABILITY FOR LOSSES WHICH MAY NOT BE LAWFULLY EXCLUDED OR LIMITED BY APPLICABLE LAW. CUSTOMER UNDERSTANDS AND ACKNOWLEDGES THAT THE LICENSED SOFTWARE IS NOT DESIGNED, INTENDED OR WARRANTED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING WITHOUT LIMITATION, OPERATION OF ESSENTIAL SERVICE UTILITIES, SAFETY FACILITIES, COMMUNICATION SYSTEMS, MEDICAL LIFE SUPPORT OR MILITARY EQUIPMENT. \b0\line\par

\pard\widctlpar\fi-360\li720\sl288\slmult1\tx360\tx720 7.\tab\b Limitation of Liability. IN NO EVENT SHALL MORPHIC BE LIABLE FOR ANY LOST PROFITS, REVENUE, OR DATA, INTERRUPTION OF BUSINESS OR FOR ANY INCIDENTAL, SPECIAL, CONSEQUENTIAL OR INDIRECT DAMAGES OF ANY KIND, AND WHETHER ARISING OUT OF BREACH OF WARRANTY, BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR IF SUCH DAMAGE COULD HAVE BEEN REASONABLY FORESEEN.  \b0\line\par
8.\tab\b Indemnification. \b0 To the maximum extent permitted under applicable law, Customer agrees to indemnify and hold Morphic and its parents, affiliates and subsidiaries, and their respective officers, directors, employees, agents, representatives, successors, assigns, service providers and suppliers harmless from any and all claims, losses, demands, fines, penalties, costs, and expenses, including reasonable attorney fees and court costs, made by any third party in connection with or arising out of: (i) any bodily injury (including death) or damage to real property or tangible personal property caused by Customer; (ii) Customer\f1\rquote\f0 s breach or violation of any provision of this EULA; and (iii) Customer\f1\rquote\f0 s violation of applicable laws or any rights of another person or entity.\line\par
9.\tab\b Term and Termination\b0 . This EULA shall be effective from the date in which the Software is downloaded and extend indefinitely until terminated by Morphic, and this EULA shall immediately terminate concurrently with the termination. You may terminate the License at any time by removing or destroying all copies of the Software (including all copies of any instructions or other documentation), regardless of the form, in your possession or control. In addition, this License is immediately terminated in the event you fail to comply with any term or condition of this EULA, whether or not Morphic has knowledge of your failure to comply.\line\par
10.\tab\b Governing Law, Jurisdiction and Venue. \b0 This EULA shall be governed, interpreted, construed and enforced in accordance with the laws of the District of Columbia, U.S.A. You agree that the sole and exclusive venue and jurisdiction for filing and maintaining any lawsuit or other action or proceeding related to this EULA shall be in the District of Columbia, U.S.A. Each party, by entering into this EULA, consents and submits itself to the personal jurisdiction of such court. The Parties agree that no Uniform Computer Information Transactions Act or similar provision from any state or other jurisdiction shall apply to this EULA.\line\par
11.\tab\b Waiver.\b0  No failure or delay by either party in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or further exercise thereof or the exercise of any other right, power or privilege hereunder.\line\par
12.\tab\b Severability.\b0  In the event that any one or more of the provisions of this EULA are held to be invalid or otherwise unenforceable, the enforceability of the remaining provisions shall be unimpaired and enforced to the full extent permitted by law.\line\par
13.\tab\b Entire Agreement. \b0 This EULA constitutes the entire agreement between Customer and Morphic related to the Software and supersedes all prior or contemporaneous agreements, proposals, negotiations, representations and communications between the Parties related to the Software. \line\par
14.\tab\b Contact. \b0 If You have questions concerning this EULA, please contact us at info@morphic.org\cf0\f2\lang9\par
}
 